{
  "name": "@terryds/qris-decoder",
  "version": "1.0.2",
  "description": "QRIS Decoder ( Quick Response Code Indonesian Standard )",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qris"
  ],
  "type": "module",
  "author": "Terry Djony",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terryds/qris-decoder.git"
  },
  "bugs": {
    "url": "https://github.com/terryds/qris-decoder/issues"
  },
  "homepage": "https://github.com/terryds/qris-decoder#readme"
}
